server.port=8084

spring.mvc.view.prefix=/WEB-INF/jsp/
spring.mvc.view.suffix=.jsp

info.app.name=Users Rest API
info.app.description=A slight Touch to swagger, excptn handling,validation,actuator,jpa
info.app.version=1.0.0